<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Sample React App</title>
		<style>
			body,
			html {
				padding: 0;
				margin: 0;
				background-color: #266199;
			}

			#container {
				padding: 0;
				margin: 0;
				flex-direction: column;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			img {
				height: 60px;
				width: 250px;
				margin-bottom: 10px;
			}

			#loader-wrapper {
				/*	position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;*/
				z-index: 1000;
			}
			#loader {
				display: block;
				position: relative;
				/*		left: 59%;
			margin: -75px 0 0 -75px;
				top: 76%;*/
				width: 50px;
				height: 50px;
				border-radius: 50%;
				border: 3px solid transparent;
				border-top-color: #3498db;

				-webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
				animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
			}

			#loader:before {
				content: '';
				position: absolute;
				top: 5px;
				left: 5px;
				right: 5px;
				bottom: 5px;
				border-radius: 50%;
				border: 3px solid transparent;
				border-top-color: #e74c3c;

				-webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
				animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
			}

			#loader:after {
				content: '';
				position: absolute;
				top: 15px;
				left: 15px;
				right: 15px;
				bottom: 15px;
				border-radius: 50%;
				border: 3px solid transparent;
				border-top-color: #f9c922;

				-webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
				animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
			}

			@-webkit-keyframes spin {
				0% {
					-webkit-transform: rotate(0deg); /* Chrome, Opera 15+, Safari 3.1+ */
					-ms-transform: rotate(0deg); /* IE 9 */
					transform: rotate(0deg); /* Firefox 16+, IE 10+, Opera */
				}
				100% {
					-webkit-transform: rotate(360deg); /* Chrome, Opera 15+, Safari 3.1+ */
					-ms-transform: rotate(360deg); /* IE 9 */
					transform: rotate(360deg); /* Firefox 16+, IE 10+, Opera */
				}
			}
			@keyframes spin {
				0% {
					-webkit-transform: rotate(0deg); /* Chrome, Opera 15+, Safari 3.1+ */
					-ms-transform: rotate(0deg); /* IE 9 */
					transform: rotate(0deg); /* Firefox 16+, IE 10+, Opera */
				}
				100% {
					-webkit-transform: rotate(360deg); /* Chrome, Opera 15+, Safari 3.1+ */
					-ms-transform: rotate(360deg); /* IE 9 */
					transform: rotate(360deg); /* Firefox 16+, IE 10+, Opera */
				}
			}

			#text-progress {
				color: white;
				font-weight: 600;
				font-size: 14px;
			}

			#text-progress span {
				font-size: 25px;
				animation-name: blink;
				animation-duration: 1.4s;
				animation-iteration-count: infinite;
				animation-fill-mode: both;
			}

			#text-progress span:nth-child(2) {
				animation-delay: 0.2s;
			}

			#text-progress span:nth-child(3) {
				animation-delay: 0.4s;
			}

			@keyframes blink {
				0% {
					opacity: 0.2;
				}
				20% {
					opacity: 1;
				}
				100% {
					opacity: 0.2;
				}
			}
		</style>
	</head>

	<body>
		<div id="container">
			<img src="./assets/logo.svg" />
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>
			<p id="text-progress">Launching App<span>.</span><span>.</span><span>.</span></p>
		</div>
	</body>
</html>
